# ITMO-University

./: README.md
C++/8-puzzle/: CMakeLists.txt
C++/percolation/: CMakeLists.txt  README.md
C++/seam-carving/: CMakeLists.txt  README.md
Calculator/app/: build.gradle
DataAnalysis/bonus/: 08-lecture.ipynb  competition.ipynb
DataAnalysis/lab1/: Lab-1.ipynb  lab1_DubrovinAnton.ipynb  nba2k20_my.csv
DataAnalysis/lab2/: Lab-2.ipynb  fileForLab2.txt  lab2-DubrovinAnton.ipynb  outputFile_gentext_20211030_173056.txt  testLab2.ipynb
DataAnalysis/lab3/: Lab-3.ipynb  TimeSeriesAnalysis.ipynb  lab3-DubrovinAnton.ipynb
DataAnalysis/lab4/: Lab-4.ipynb  Lecture6.ipynb  lab4-DubrovinAnton.ipynb
FP/: README.md
FP/hw0/: HW0.cabal
FP/hw1/: README.md  hw1.cabal
FP/hw2/: hw2.cabal
FP/hw3/: HW3.cabal
Frontend/: homework1.js
Frontend/homework1/: README.md
Frontend/homework2/: README.md
ML/lab1/: lab1.ipynb
ML/lab4/: lab4.ipynb
ML/lab6/: lab6.ipynb
ML/lab7/: lab7.ipynb
MPP/fine-grained-bank/: BankImpl.kt  README.md
MPP/monotonic-clock/: README.md  Solution.kt
MPP/msqueue/: MSQueue.java  README.md
MPP/possible-executions-anasysis/: README.md  solution.txt
MPP/stack-elimination/: README.md  StackImpl.java
MT/Lab4/: README.md  pom.xml
MT/lab2/: grammar
MT/lab3/: pom.xml
OS/lab1/: script2.1  script2.10  script2.2  script2.3  script2.4  script2.5  script2.6  script2.7  script2.8  script2.9
OS/lab2/: script2.1  script2.2  script2.3  script2.4  script2.5  script2.6  script2.7
OS/lab3/: script1  script2  script3
OS/lab5/: Отчёт.docx
SoftwareDesign/Refactoring/: test.db
TuringMachine/: aplusb.out  balanced.out  convertto2.out  factorial.out  less.out  mirror.out  multiplication.out  postfixlogic.out  reverse.out  tandem.out
Web/lesson4(freemarker)/: pom.xml
Web/lesson5(framework)/: pom.xml
Web/lesson5(framework)/src/main/java/ru/itmo/wp/web/: FrontServlet.java  StaticFilter.java
Web/lesson5(framework)/src/main/java/ru/itmo/wp/web/page/misc/: HelpPage.java
Web/lesson6(DB,enter,register)/: pom.xml  (+1 more)
paradgism-2020/: DNF_exam.pl
(+724 files in other folders)
