cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HW0
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/HW0#readme>
homepage:       https://github.com/Github username here/HW0#readme
bug-reports:    https://github.com/Github username here/HW0/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/HW0

library
  exposed-modules:
      HW0.T1
      HW0.T2
      HW0.T3
      HW0.T4
      HW0.T5
      HW0.T6
      Lib
  other-modules:
      Paths_HW0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HW0-exe
  main-is: Main.hs
  other-modules:
      Paths_HW0
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW0
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HW0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HW0
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW0
    , base >=4.7 && <5
  default-language: Haskell2010
