cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HW3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/HW3#readme>
homepage:       https://github.com/Github username here/HW3#readme
bug-reports:    https://github.com/Github username here/HW3/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/HW3

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
      Lib
  other-modules:
      Paths_HW3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , text
    , time
    , transformers
    , zlib
  default-language: Haskell2010

executable HW3-exe
  main-is: Main.hs
  other-modules:
      Paths_HW3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW3
    , base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , megaparsec
    , parser-combinators
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , time
  default-language: Haskell2010

test-suite HW3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HW3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HW3
    , base >=4.7 && <5
    , containers
    , directory
    , time
  default-language: Haskell2010
