
МиБ Mem :   7769,8 total,   2988,3 free,   2152,7 used,   2628,8 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   4086,7 avail Mem 
  16546 anton     20   0   38936  32520   2964 R  93,8   0,4   0:00.58 mem
МиБ Mem :   7769,8 total,   2791,4 free,   2368,2 used,   2610,2 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   3890,7 avail Mem 
  16546 anton     20   0  262676 256128   2964 R  93,8   3,2   0:03.92 mem
МиБ Mem :   7769,8 total,   2576,0 free,   2583,6 used,   2610,2 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   3675,3 avail Mem 
  16546 anton     20   0  482060 475512   2964 R 100,0   6,0   0:07.26 mem
МиБ Mem :   7769,8 total,   2361,4 free,   2801,6 used,   2606,8 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   3460,8 avail Mem 
  16546 anton     20   0  703556 697008   2964 R 100,0   8,8   0:10.59 mem
МиБ Mem :   7769,8 total,   2154,5 free,   3009,1 used,   2606,2 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   3254,0 avail Mem 
  16546 anton     20   0  917000 910584   2964 R 100,0  11,4   0:13.92 mem
МиБ Mem :   7769,8 total,   1939,2 free,   3220,9 used,   2609,7 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   3038,7 avail Mem 
  16546 anton     20   0 1134404   1,1g   2964 R  93,8  14,2   0:17.26 mem
МиБ Mem :   7769,8 total,   1710,6 free,   3451,2 used,   2608,1 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   2810,0 avail Mem 
  16546 anton     20   0 1355240   1,3g   2964 R  93,8  17,0   0:20.61 mem
МиБ Mem :   7769,8 total,   1520,0 free,   3652,0 used,   2597,9 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   2618,5 avail Mem 
  16546 anton     20   0 1574228   1,5g   2964 R 100,0  19,7   0:23.94 mem
МиБ Mem :   7769,8 total,   1306,8 free,   3865,2 used,   2597,9 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   2405,2 avail Mem 
  16546 anton     20   0 1791896   1,7g   2964 R 100,0  22,4   0:27.29 mem
МиБ Mem :   7769,8 total,   1098,8 free,   4073,2 used,   2597,9 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   2197,3 avail Mem 
  16546 anton     20   0 2009168   1,9g   2964 R 100,0  25,2   0:30.62 mem
МиБ Mem :   7769,8 total,    897,5 free,   4274,8 used,   2597,6 buff/cache
МиБ Swap:   2048,0 total,    949,1 free,   1098,9 used.   1996,0 avail Mem 
  16546 anton     20   0 2213240   2,1g   2964 R 100,0  27,7   0:33.96 mem
МиБ Mem :   7769,8 total,    683,5 free,   4484,7 used,   2601,7 buff/cache
МиБ Swap:   2048,0 total,    949,1 free,   1098,9 used.   1782,2 avail Mem 
  16546 anton     20   0 2429456   2,3g   2964 R  93,8  30,5   0:37.28 mem
МиБ Mem :   7769,8 total,    465,9 free,   4701,7 used,   2602,3 buff/cache
МиБ Swap:   2048,0 total,    949,1 free,   1098,9 used.   1564,7 avail Mem 
  16546 anton     20   0 2649236   2,5g   2964 R 100,0  33,2   0:40.62 mem
МиБ Mem :   7769,8 total,    254,2 free,   4914,9 used,   2600,7 buff/cache
МиБ Swap:   2048,0 total,    949,1 free,   1098,9 used.   1353,1 avail Mem 
  16546 anton     20   0 2866376   2,7g   2964 R 100,0  35,9   0:43.95 mem
МиБ Mem :   7769,8 total,    138,5 free,   5124,8 used,   2506,5 buff/cache
МиБ Swap:   2048,0 total,    948,8 free,   1099,1 used.   1165,2 avail Mem 
  16546 anton     20   0 3086684   2,9g   2964 R 100,0  38,7   0:47.30 mem
МиБ Mem :   7769,8 total,    133,5 free,   5332,5 used,   2303,9 buff/cache
МиБ Swap:   2048,0 total,    938,0 free,   1110,0 used.    969,4 avail Mem 
  16546 anton     20   0 3301712   3,1g   2964 R 100,0  41,4   0:50.63 mem
МиБ Mem :   7769,8 total,    408,3 free,   5529,1 used,   1832,4 buff/cache
МиБ Swap:   2048,0 total,    907,9 free,   1140,1 used.   1075,7 avail Mem 
  16546 anton     20   0 3511592   3,3g   2964 R 100,0  44,1   0:53.96 mem
МиБ Mem :   7769,8 total,    192,4 free,   5746,2 used,   1831,1 buff/cache
МиБ Swap:   2048,0 total,    907,9 free,   1140,1 used.    860,0 avail Mem 
  16546 anton     20   0 3733352   3,6g   2964 R  93,8  46,8   0:57.28 mem
МиБ Mem :   7769,8 total,    134,6 free,   5959,6 used,   1675,6 buff/cache
МиБ Swap:   2048,0 total,    907,8 free,   1140,2 used.    650,8 avail Mem 
  16546 anton     20   0 3955244   3,8g   2960 R 100,0  49,6   1:00.63 mem
МиБ Mem :   7769,8 total,    138,7 free,   6167,2 used,   1463,9 buff/cache
МиБ Swap:   2048,0 total,    907,7 free,   1140,3 used.    444,6 avail Mem 
  16546 anton     20   0 4167500   4,0g   2784 R 100,0  52,3   1:03.96 mem
МиБ Mem :   7769,8 total,    134,4 free,   6373,1 used,   1262,4 buff/cache
МиБ Swap:   2048,0 total,    907,2 free,   1140,8 used.    239,7 avail Mem 
  16546 anton     20   0 4380680   4,2g   2724 R 100,0  55,0   1:07.31 mem
МиБ Mem :   7769,8 total,    151,5 free,   6605,1 used,   1013,3 buff/cache
МиБ Swap:   2048,0 total,    846,8 free,   1201,2 used.    107,9 avail Mem 
  16546 anton     20   0 4617884   4,4g   1784 R 100,0  57,9   1:11.06 mem
МиБ Mem :   7769,8 total,    128,9 free,   6834,2 used,    806,8 buff/cache
МиБ Swap:   2048,0 total,    600,2 free,   1447,8 used.    105,0 avail Mem 
  16546 anton     20   0 4830272   4,6g   1692 R  94,1  60,6   1:14.61 mem
МиБ Mem :   7769,8 total,    129,0 free,   7014,6 used,    626,2 buff/cache
МиБ Swap:   2048,0 total,    369,6 free,   1678,4 used.    118,2 avail Mem 
  16546 anton     20   0 5033024   4,8g   1692 R  93,8  63,2   1:18.02 mem
МиБ Mem :   7769,8 total,    121,9 free,   7093,9 used,    554,0 buff/cache
МиБ Swap:   2048,0 total,    188,0 free,   1860,0 used.     92,0 avail Mem 
  16546 anton     20   0 5244092   5,0g   1688 R 100,0  65,8   1:21.37 mem
МиБ Mem :   7769,8 total,    145,8 free,   7102,7 used,    521,3 buff/cache
МиБ Swap:   2048,0 total,      0,0 free,   2048,0 used.    102,3 avail Mem 
  16546 anton     20   0 5444732   5,2g   1688 R 100,0  68,3   1:24.72 mem
МиБ Mem :   7769,8 total,    105,1 free,   7219,2 used,    445,5 buff/cache
МиБ Swap:   2048,0 total,      0,0 free,   2048,0 used.     27,6 avail Mem 
  16546 anton     20   0 5572112   5,3g    520 D  94,1  69,9   1:28.17 mem
МиБ Mem :   7769,8 total,    106,0 free,   7229,4 used,    434,5 buff/cache
МиБ Swap:   2048,0 total,      0,0 free,   2048,0 used.     23,5 avail Mem 
  16546 anton     20   0 5586104   5,3g    344 D  25,0  70,1   1:30.00 mem
МиБ Mem :   7769,8 total,    104,2 free,   7227,5 used,    438,2 buff/cache
МиБ Swap:   2048,0 total,      0,0 free,   2048,0 used.     20,9 avail Mem 
  16546 anton     20   0 5593892   5,3g      0 D   4,4  70,2   1:32.82 mem
МиБ Mem :   7769,8 total,   5293,5 free,   1773,8 used,    702,5 buff/cache
МиБ Swap:   2048,0 total,     11,0 free,   2037,0 used.   5380,3 avail Mem 
