html {
  background-color: #E1F5FE;
  font-family: Arial, sans-serif;
}

body {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  position: relative;
  background-color: #B3E5FC;
  border-radius: 50px;
  height: 550px;
  width: 1050px;
  display: grid;
  grid-template-columns: 4fr 2fr;
  align-items: center;
}

.catImage {
  width: 350px;
  height: 350px;
  padding-right: 60px;
}

.closeImage {
  width: 35px;
  height: 35px;
}

.closeButton {
  background: none;
  border: none;
  position: absolute;
  top: 15px;
  right: 15px;
}

.formHeader {
  padding-left: 40px;
  margin-bottom: 20px;
  font-size: 35px;
}

.formText {
  opacity: 0.5;
  padding: 0 40px;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 18px;
}

.formAgeWeight {
  padding-left: 40px;
  font-size: 23px;
}

.catAge, .catWeight {
  width: 125px;
  font-size: 18px;
}

.formRadios input {
  display: none;
}

.formRadios {
  padding-left: 40px;
  font-size: 20px;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

.formRadios .radioLabel {
  background-color: #81D4FA;
  width: 130px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-right: 10px;
}

.formRadio1:checked ~ .radioLabel1,
.formRadio2:checked ~ .radioLabel2,
.formRadio3:checked ~ .radioLabel3 {
  background-color: #64aaf5;
}

.formRadio1:not(:checked):hover ~ .radioLabel1,
.formRadio2:not(:checked):hover ~ .radioLabel2,
.formRadio3:not(:checked):hover ~ .radioLabel3 {
  background-color: deepskyblue;
  box-shadow: 2px 2px 2px 2px rgba(25, 25, 112, 0.4);
}

.formEmail {
  padding-left: 40px;
}

.email {
  width: 400px;
  font-size: 18px;
  padding: 5px;
}

.spam {
  padding-left: 40px;
}

.spamLabel {
  font-size: 18px;
  opacity: 0.5;
}

.formButton {
  margin-left: 40px;
  background-color: #f2c40a;
  width: 400px;
  height: 50px;
  font-size: 20px;
}

.backgroundStrip1 {
  background-color: #f2c40a;
  position: absolute;
  top: 0;
  right: 100px;
  height: 60px;
  width: 260px;
}

.backgroundStrip2 {
  background-color: #f2c40a;
  position: absolute;
  bottom: 0;
  right: 100px;
  height: 117px;
  width: 260px;
}
