<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/Label"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="6.5"
            android:text=""
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/ButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonDelete"
            android:textSize="40sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button1"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button2"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button3"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/ButtonPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonPlus"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Button4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button4"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/Button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button5"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/Button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button6"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/ButtonMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonMinus"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Button7"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/button7"
            android:textSize="40sp"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:id="@+id/Button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button8"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/Button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button9"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/ButtonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonMultiply"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/ButtonEquals"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/buttonEquals"
            android:textSize="40sp"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:id="@+id/Button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button0"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/ButtonDot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonDot"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/ButtonDivide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonDivide"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>



</LinearLayout>